:host {
  display: grid;
  width: 100%;
  padding: 16px 24px;
  background-color: var(--jbLight);
  grid-template-columns: 32px fit-content(150px) auto 50px minmax(60px, max-content);
  grid-template-rows: auto;

  grid-template-areas:
    'statusbar image breadcrumbs settings button'
    'statusbar image title settings button'
    'statusbar image content content content';
}

.statusbar {
  grid-area: statusbar;
  padding: 0 24px 0 0;
  .statusbar-bar {
    width: 8px;
    height: 100%;
  }
}

.image {
  grid-area: image;
  height: 132px;
  display: none;
  &.has-image {
    width: 144px;
    display: block;
  }
  ::ng-deep prc-upload-image {
    display: block;
    margin-right: 40px;
  }
}

.breadcrumbs {
  grid-area: breadcrumbs;
  display: flex;
  align-items: center;
  gap: 8px;

  & > *::ng-deep {
    & + * {
      margin-left: 16px;
    }
  }

  .segment {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    color: var(--jbGreyBlue500);
    .segment-icon {
      margin-right: 5px;
      i:before {
        color: var(--jbBrandBlue500);
      }
    }
  }

  .status {
    display: flex;
    align-items: center;
    width: auto;
    font-size: 14px;
    .status-dot {
      height: 6px;
      width: 6px;
      border-radius: 50px;
      margin-right: 6px;
    }
  }
}

.title {
  grid-area: title;
  width: 100%;
  position: relative;
  margin-top: 16px;

  .jb-control-label-value {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    min-height: 32px;
    margin-left: 5px;
    margin-top: 6px;
    color: var(--jbGreyBlue700);
  }

  .title-disabled-icon {
    left: -24px;
    top: 10px;
    font-size: 15px;
    color: var(--jbGreyBlue500);
    position: absolute;
  }

  .jb-text {
    height: 32px;
    font-size: 24px;
    font-weight: 500;
    background-color: var(--jbLight);

    &[disabled] {
      color: var(--jbGrey400);
    }
  }
}

.content {
  grid-area: content;
  display: flex;
  align-items: flex-start;
  margin-top: 6px;
  &:empty {
    display: none;
  }

  .icons {
    display: flex;
    align-items: baseline;
    height: 40px;
    margin-left: 10px;

    .icon-header {
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 14px;
      text-transform: capitalize;
      color: var(--jbGreyBlue400);
      margin-bottom: 8px;
    }

    .icon {
      width: 105px;
    }

    .critical-icon {
      font-size: 16px;
      color: var(--jbDarkRed);
    }

    .info-icon {
      font-size: 16px;
      color: var(--jbGreyBlue800);
    }
  }
}

:host .settings {
  grid-area: settings;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 32px;
  cursor: pointer;

  .settings-dropdown-control {
    display: none;
  }

  ::ng-deep .ui-menuitem + .ui-menuitem {
    border-top: 1px solid var(--jbGrey200);
  }
}

.button {
  grid-area: button;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 10px;
}

.header-button {
  font-size: 12px !important;
  height: 32px;
  background: var(--jbBlue);
  border: 1px solid var(--jbBlue);
  color: var(--jbWhite);
  border-radius: 2px;
}

:host {
  ::ng-deep prc-form-label {
    max-width: 120px;
    jb-single-select-dropdown::ng-deep p-dropdown .jb-singleSelect-dropdown.ui-dropdown .ui-dropdown-panel {
      max-width: 320px !important;
      width: 220px;
    }
  }
}
